<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="../images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon-16x16.png">
  <link rel="manifest" href="../images/site.webmanifest">
  <meta name="description" content="About page for Delicious Recipes">
  <title>About</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/scroll.css">
</head>


<body>
  <div class="hero">

    <!-- <picture>
    <source media="(min-width: 801px)" srcset="images/hero-2000.jpg">
    <source media="(min-width: 401px)" srcset="images/hero-800.jpg">
    <source media="(max-width: 400px)" srcset="images/hero-400.jpg">
    <img class="hero" src="images/hero-800.jpg" alt="people cooking">
  </picture> -->
  <div class="blocks">
    <section class="landing bg-image bg-1">
      <article>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, voluptatum id provident sapiente
          voluptates sequi, aliquid eveniet suscipit velit laboriosam asperiores facere quo. Nisi atque corrupti
          officia ipsa similique vitae!</p>
      </article>
    </section>
    <div class="video-background">
      <div class="video-foreground">
        <iframe
          src="https://www.youtube.com/embed/jgm58cbu0kw?autoplay=1&mute=1&modestbranding=1&playlist=jgm58cbu0kw&loop=1"
          allow="autoplay; loop"></iframe>
      </div>
    </div>

    <h1>Recipes for students!</h1>
    <p></p>
  </div>
  </div>
  <header>
    <div class="menu-icon">
      <svg viewbox="0 0 60 60">
        <line x1="5%" y1="50%" x2="95%" y2="50%" />
        <line x1="5%" y1="50%" x2="95%" y2="50%" />
      </svg>
    </div>
    <nav>
      <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a>About</a></li>
        <li><a href="../contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>

  </main>
  <script>const header = document.querySelector("header");

    document.querySelector(".menu-icon").addEventListener("click", () => {
      header.classList.toggle("close");
    });
    </script>
</body>

</html>